<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/cart.css">
    <link rel="stylesheet" href="css/item-description.css">
    <link rel="stylesheet" href="css/checkout.css">
    <!-- <meta http-equiv="refresh" content="1"> -->
    <title>Ecommerce-World</title>
</head>

<body>
    <header class="header">
        <nav class="nav-item-container">
            <div class="toggle">
                <a href="#">
                    &#9776;
                </a>
            </div>
            <a href="index.html" class="logo">
                SHOP
            </a>
            <a href="cart.html" class="cart">
                <img src="images/shopping-cart.svg" class="shopping-cart">
            </a>

        </nav>
        <nav class="navigation-item-container">
            <a href="mens-outerwear.html" class="navigation-item">Men's Outerwear</a>
            <a href="ladies-outerwear.html" class="navigation-item">Ladies Outerwear</a>
            <a href="mens-tshirt.html" class="navigation-item">Men's T-Shirts</a>
            <a href="ladies-tshirt.html" class="navigation-item">Ladies T-Shirts</a>
        </nav>
    </header>
    <div class="cart">
        <div class="cart-tag">
            <label>Your Cart</label>
            <p class="item-price">(2 item)</p>
        </div>
        <div class="cart-box">
            <div class="cart-box shirt-pic">
                <img class="image" src="images/10-15068B (1).jpg">
            </div>
            <div class="flex">
                <div class="label">
                    <label>Men's Tech Shell Full-Zip</label>
                </div>
                <div class="cart-box card-item">
                    <div class="cart-box select-qty">
                        <label class="lable-size">Qty : </label>
                        <select class="option-list">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="" selected>4</option>
                            <option value="">5</option>
                        </select>
                    </div>
                    <div class="cart-box item-size">
                        <label class="lable-size">Size: M</label>
                    </div>
                    <div class="cart-box item-prise">
                        $50.5
                    </div>
                </div>
                <div class="cart-box remove">
                    &#10005;
                </div>
            </div>
        </div>
        <div class="cart-box">
            <div class="cart-box shirt-pic">
                <img class="image" src="images/10-15068B (1).jpg">
            </div>
            <div class="flex">
                <div class="label">
                    <label>Men's Tech Shell Full-Zip</label>
                </div>
                <div class="cart-box card-item">
                    <div class="cart-box select-qty">
                        <label class="lable-size">Qty : </label>
                        <select class="option-list">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="" selected>4</option>
                            <option value="">5</option>
                        </select>
                    </div>
                    <div class="cart-box item-size">
                        <label class="lable-size">Size: M</label>
                    </div>
                    <div class="cart-box item-prise">
                        $50.5
                    </div>
                </div>
                <div class="cart-box remove">
                    &#10005;
                </div>
            </div>
        </div>
        <div class="float">
            <span class="span">Total &nbsp;&nbsp;$100.10</span>
            <a href="checkout.html" class="">
                <span class="shop-button shop-button-border">CHECKOUT</span>
            </a>
        </div>
    </div>

    <!-- <footer class="footer">
        <label>Mady by polymer
        </label>
    </footer> -->
</body>

</html>