<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/checkout.css">
    <!-- <meta http-equiv="refresh" content="1"> -->
    <title>Ecommerce-World</title>
</head>

<body>

    <header class="header">
        <nav class="nav-item-container">
            <div class="toggle">
                <a href="#">
                    &#9776;
                </a>
            </div>
            <a href="index.html" class="logo">
                SHOP
            </a>
            <a href="cart.html" class="cart">
                <img src="images/shopping-cart.svg" class="shopping-cart">
            </a>

        </nav>
    </header>

    <div class="checkout">
        <label>Checkout</label>
        <p>Shop is a demo app-form data will not be sent</p>
    </div>
    <form class="form">
        <div class="info-section">
            <div>
                <h4>Account Information</h4>
                <div class="input-box">
                    <input type="email" placeholder="" required></input>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <input type="number" placeholder=""></input>
                    <label>Phone Number</label>
                </div>
            </div>
            <div>
                <h4>Shipping Address</h4>
                <div class="input-box">
                    <input type="text" placeholder=""></input>
                    <label>Address</label>
                </div>
                <div class="input-box">
                    <input type="text" placeholder=""></input>
                    <label>City</label>
                </div>
            </div>
            <div class="address">
            <div class="input-box">
                <input type="text" placeholder=""></input>
                <label>State/Province</label>
            </div>
            <div class="input-box">
                <input type="text" placeholder=""></input>
                <label>Zip/Post</label>
            </div>
        </div>
            <div class="select-country">
                <label class="">Country</label>
                <select class="option">
                    <option value="">United State</option>
                    <option value="" selected>India</option>
                    <option value="">Canada</option>
                </select>
            </div>
            <div class="billing-address">
                <h4>Billing Address</h4>
                <input type="checkbox">Use differet billing address here</input>
            </div>
        </div>
        <div class="payment-section">
            <h4>Payment Method</h4>
            <div class="input-box">
                <input type="text" placeholder=""></input>
                <label>Card Holder Name</label>
            </div>
            <div class="input-box">
                <input type="number" placeholder=""></input>
                <label>Card Number</label>
            </div>
            <div class="expiry-date-container">
                <div class="select-country">
                    <label>Expiry</label>
                    <select class="option">
                        <option value="">Jan</option>
                        <option value="">Feb</option>
                        <option value="">Mar</option>
                        <option value="">Apr</option>
                        <option value="">May</option>
                        <option value="">Jun</option>
                        <option value="">Jul</option>
                        <option value="" selected>Aug</option>
                        <option value="">Sep</option>
                        <option value="">Oct</option>
                        <option value="">Nov</option>
                        <option value="">Dec</option>

                    </select>
                </div>
                <div class="select-country">
                    <select class="option">
                        <option value="">2018</option>
                        <option value="">2019</option>
                        <option value="">2020</option>
                        <option value="">2021</option>
                        <option value="">2022</option>
                        <option value="">2023</option>
                    </select>
                </div>
                <div class="select-country input-box">
                    <input type="number" placeholder="">
                    <label>CCV</label>
                </div>
            </div>

            <div class="order-summary">
                <h4>Order Summary</h4>
                <div class="order-desc">
                    <div>Inbox - Subtle Actions T-Shirt</div>
                    <div>$17.05</div>
                </div>
                <div class="order-desc">
                    <div>Total</div>
                    <div>$17.05</div>
                </div>
                <a href="index.html" class="order-place">
                    <span class="shop-button shop-button-border">PLACE ORDER</span>
                </a>
            </div>
        </div>
        <div>
        </div>
    </form>

    <footer class="footer">
        <label>Mady by polymer
        </label>
    </footer>

</body>

</html>