<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <!-- <meta http-equiv="refresh" content="1"> -->
    <title>Ecommerce-World</title>
</head>

<body class="body">

    <header class="header">
        <nav class="nav-item-container">
            <div class="toggle">
                <a href="#">
                    &#9776;
                </a>
            </div>
            <a href="index.html" class="logo">
                SHOP
            </a>
            <a href="cart.html" class="cart">
                <img src="images/shopping-cart.svg" class="shopping-cart">
            </a>

        </nav>
        <nav class="navigation-item-container">
            <a href="mens-outerwear.html" class="navigation-item">Men's Outerwear</a>
            <a href="ladies-outerwear.html" class="navigation-item">Ladies Outerwear</a>
            <a href="mens-tshirt.html" class="navigation-item">Men's T-Shirts</a>
            <a href="ladies-tshirt.html" class="navigation-item">Ladies T-Shirts</a>
        </nav>
    </header>

    <div class="shop-container">
        <div class="mens-section">
            <div class="banner">
                <a href="mens-outerwear.html">
                    <img class="banner-image" src="images/mens_outerwear.jpg">
                </a>
            </div>
            <div>
                <label class="lable lable-style">Men's Outerwear</label>
                <a href="mens-outerwear.html" class="shop-button shop-button-border">
                    SHOP NOW
                </a>
            </div>
        </div>

        <div class="ladies-section">
            <div class="banner">
                <a href="ladies-outerwear.html">
                    <img class="banner-image" src="images/ladies_outerwear.jpg">
                </a>
            </div>
            <div>
                <lable class="lable lable-style">Ladies Outerwear</lable>
                <a href="ladies-outerwear.html" class="shop-button shop-button-border">
                    SHOP NOW
                </a>
            </div>
        </div>

        <div class="mens-ladies-section">
            <div>
                <div class="banner">
                    <a href="mens-tshirt.html">
                        <img class="banner-image" src="images/mens_tshirts.jpg">
                    </a>
                </div>
                <div>
                    <lable class="lable lable-style">Men's T-Shirts</lable>
                    <a href="mens-tshirt.html" class="shop-button shop-button-border">
                        SHOP NOW
                    </a>
                </div>
            </div>
            <div>
                <div class="banner">
                    <a href="ladies-tshirt.html">
                        <img class="banner-image" src="images/ladies_tshirts.jpg">
                    </a>
                </div>
                <div>
                    <lable class="lable lable-style">Ladies T-Shirts</lable>
                    <a href="ladies-tshirt.html" class="shop-button shop-button-border">
                        SHOP NOW
                    </a>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <label>Made by Polymer</label>
    </footer>

</body>

</html>