<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/item-description.css">
    <!-- <meta http-equiv="refresh" content="1"> -->
    <title>Ecommerce-World</title>
</head>

<body>
    <header class="header">
        <nav class="nav-item-container">
            <div class="toggle">
                <a href="#">
                    &#9776;
                </a>
            </div>
            <a href="index.html" class="logo">
                SHOP
            </a>
            <a href="cart.html" class="cart">
                <img src="images/shopping-cart.svg" class="shopping-cart">
            </a>

        </nav>
        <nav class="navigation-item-container">
            <a href="mens-outerwear.html" class="navigation-item">Men's Outerwear</a>
            <a href="ladies-outerwear.html" class="navigation-item">Ladies Outerwear</a>
            <a href="mens-tshirt.html" class="navigation-item">Men's T-Shirts</a>
            <a href="ladies-tshirt.html" class="navigation-item">Ladies T-Shirts</a>
        </nav>
    </header>

    <div class="item-description">
        <div class="shirt-pic">
            <img class="item" src="images/desc-image.jpg" class="shirt-pic">
        </div>
        <div class="shirt-desc">
            <label>Men's Tech Shell Full-Zip</label>
            <p class="item-price">$50.5</p>
            <div class="select-size">
                <label class="lable-size">Size</label>
                <select class="option">
                    <option value="">XS</option>
                    <option value="">S</option>
                    <option value=""  selected>M</option>
                    <option value="">L</option>
                    <option value="">XL</option>
                </select>
            </div>
            <div class="select-quantity">
                <label class="lable-size">Quantity</label>
                <select class="option">
                    <option value="" selected>1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="" >4</option>
                    <option value="">5</option>
                </select>
            </div>
            <div class="description-section">
                <h5>Description</h5>
                <p>
                    With an updated fit and figure-flattering details, this full-zip combines ultra soft cotton with a dash of spandex to retain
                    its shape all day long.
                </p>
                <p>
                    <dl>
                        <dt>Features:</dt>
                        <ul>
                            <li>
                                96% cotton, 4% spandex.
                            </li>

                            <li>
                                Gently contoured silhouette & longer length design for a style that moves with you.
                            </li>
                            <li>
                                Self-fabric hood.
                            </li>
                            <li>
                                Dyed-to-match zipper.
                            </li>
                            <li>
                                Front slash pockets.
                            </li>
                            <li>
                                Open cuffs & hem.
                            </li>
                            <li>
                                Available in Mosaic Blue with the white Google logo embroidered at left chest.
                            </li>
                        </ul>
                    </dl>
                </p>
                <a href="cart.html" class="">
                    <span class="shop-button shop-button-border">ADD TO CART</span>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <h4 class="footer">Made by Polymer</h4>
    </footer>

</body>

</html>