<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/outerwear-css.css">
    <!-- <meta http-equiv="refresh" content="1"> -->
    <title>Ecommerce-World</title>
</head>

<body class="body">
    
    <header class="header">
        <nav class="nav-item-container">
            <div class="toggle">
                <a href="#">
                    &#9776;
                </a>
            </div>
            <a href="index.html" class="logo">
                SHOP
            </a>
            <a href="cart.html" class="cart">
                <img src="images/shopping-cart.svg" class="shopping-cart">
            </a>

        </nav>
        <nav class="navigation-item-container">
            <a href="mens-outerwear.html" class="navigation-item active">Men's Outerwear</a>
            <a href="ladies-outerwear.html" class="navigation-item">Ladies Outerwear</a>
            <a href="mens-tshirt.html" class="navigation-item">Men's T-Shirts</a>
            <a href="ladies-tshirt.html" class="navigation-item">Ladies T-Shirts</a>
        </nav>
    </header>

    <div class="shop-container">
        <div class="mens-section">
            <div class="banner">
                <img class="banner-image" src="images/mens_outerwear.jpg">
            </div>
            <div class="stock">
                <label class="lable lable-style">Men's Outerwear</lable>
                    <span class="stock-items">(16 items)</span>
            </div>
        </div>
        <div class="item-container">
            <div>
                <a href="mens-shirt-description.html">
                    <img class="item" src="images/10-15068B.jpg">
                </a>
                <h5>Men's Tech Shell Full-Zip</h5>
                <p class="item-price">$50.5</p>
            </div>
            <div>
                <a href="mens-shirt-description.html">
                    <img class="item" src="images/10-14154B.jpg">
                </a>
                <h5 class="item-label">Men's Tech Shell Full-Zip</h5>
                <p class="item-price">$50.5</p>
            </div>
            <div>
                <a href="mens-shirt-description.html">
                    <img class="item" src="images/10-14157B.jpg">
                </a>
                <h5>Men's Tech Shell Full-Zip</h5>
                <p class="item-price">$50.5</p>
            </div>
            <div>
                <a href="mens-shirt-description.html">
                    <img class="item" src="images/10-15068B.jpg">
                </a>
                <h5>Men's Tech Shell Full-Zip</h5>
                <p class="item-price">$50.5</p>

            </div>
            <div>
                <a href="mens-shirt-description.html">
                    <img class="item" src="images/10-14154B.jpg">
                </a>
                <h5>Men's Tech Shell Full-Zip</h5>
                <p class="item-price">$50.5</p>
            </div>
            <div>
                <a href="mens-shirt-description.html">
                    <img class="item" src="images/10-14157B.jpg">
                </a>
                <h5>Men's Tech Shell Full-Zip</h5>
                <p class="item-price">$50.5</p>
            </div>
            <div>
                <a href="mens-shirt-description.html">
                    <img class="item" src="images/10-15068B.jpg">
                </a>
                <h5>Men's Tech Shell Full-Zip</h5>
                <p class="item-price">$50.5</p>
            </div>
            <div>
                <a href="mens-shirt-description.html">
                    <img class="item" src="images/10-14154B.jpg">
                </a>
                <h5>Men's Tech Shell Full-Zip</h5>
                <p class="item-price">$50.5</p>
            </div>
            <div>
                <a href="mens-shirt-description.html">
                    <img class="item" src="images/10-14157B.jpg">
                </a>
                <h5>Men's Tech Shell Full-Zip</h5>
                <p class="item-price">$50.5</p>
            </div>
            <div>
                <a href="mens-shirt-description.html">
                    <img class="item" src="images/10-14157B.jpg">
                </a>
                <h5>Men's Tech Shell Full-Zip</h5>
                <p class="item-price">$50.5</p>
            </div>
        </div>
    </div>

    <footer>
        <h4 class="footer">Made by Polymer</h4>
    </footer>

</body>

</html>